<!DOCTYPE html>
<html>

<head>
  <title>Animal Trading Card</title>
  <style>
    .cards {
      background-color: #EEEEEE;
      grid-gap: 1em;
      width: 100%;
      display: inline-block;
      position: relative;
    }

    .card {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      border: 2px solid grey;
      text-align: center;
      background-color: transparent;
    }

    .Head {
      text-align: center;
      color: grey;
      font-size: 2em;
    }

    .subhead {
      text-align: center;
      background-color: black;
      margin-bottom: 15px;
      color: #EEEEEE;
    }

    .footer {
      background-color: grey;
      color: black;
    }
  </style>
</head>

<body>
  </div>
  <div class="cards">
    <div class="Head">
      <h1>DinoSaur</h1>
      <p>And Other Animals</p>
      <div class="subhead">
        TRADING CARDS
      </div>

      <div class="card">
        <div class="content">
          <img src="Dinosaur.jpg">
        </div>
        <footer class="footer">Dinosaurs are a diverse groupo of reptiles of the clade Dinosauria. They first appeared
          during the Triassic period, between 243 and 233.23 million years ago, although the exact origin and timing of
          the evolution of dinosaurs is the subject of active research.</footer>
      </div>

      <div class="card">
        <div class="content">
          <img src="Ant.jpg">
        </div>
        <footer class="footer">Leafcutter Ants, a non-generic name, are any of 47 species of leaf-chewing ants belonging
          to the two genera Atta and Acromyrmex. These species of tropical, fungus-growing ants are all endemic to South
          and Central America, Mexico, and parts of the southern United States.</footer>
      </div>

      <div class="card">
        <div class="content">
          <img src="Gorrila.jpg">
        </div>
        <footer class="footer">Gorrila is a powerfully built great ape with a large head and short neck, found in the
          forests of central Africa. It is the largest living primate.</footer>
      </div>

      <div class="card">
        <div class="content">
          <img src="Lion.jpg">
        </div>
        <footer class="footer">The Lion is a large cat of the genus Panthera native to Africa and India. It has a
          muscular, broad-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. it is
          sexually dimorphic;adult male lions are larger than females and have a prominent mane.</footer>
      </div>

      <div class="card">
        <div class="content">
          <img src="Dragon.jpg">
        </div>
        <footer class="footer">A Dragon is a reptilian legendary creature that appears in the folklore of many cultures
          worldwide. Beliefs about dragons vary considerably through regions, but dragons in western cultures since the
          High Middle Ages have often been depictedas winged, horned, and capable of breathing fire.</footer>
      </div>
    </div>
</body>

</html>